WpfLoginScreen/WpfLoginScreen/DisplayPersonWindow.xaml

<Window x:Class="WpfLoginScreen.DisplayPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLoginScreen"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DisplayPersonWindow" Height="600" Width="535.5" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Roboto">

    <ScrollViewer>
        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="488*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Background="LightBlue" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Click="BtnExit_Click" ToolTip="סגור">
                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="Red"></materialDesign:PackIcon>
                    </Button>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Click="BtnReturnBack_Click" ToolTip="חזרה לעמוד קודם">
                        <materialDesign:PackIcon Kind="ExitToApp" Width="20" Height="20" Foreground="Red"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>

            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,10,0" Click="BtnSaveTxt_Click" Grid.Column="1" ToolTip="הדפסה">
                <materialDesign:PackIcon Kind="Printer" Width="30" Height="30" Foreground="Orange"></materialDesign:PackIcon>
            </Button>

            <Grid x:Name="print" Grid.ColumnSpan="3" Margin="0,0,0.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"></RowDefinition>
                    <RowDefinition Height="340"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30 40 30 0" VerticalAlignment="Center" FlowDirection="RightToLeft">
                    <TextBlock Text="פרטים אישיים" FontSize="35" Margin="30 20 60 10" Foreground="#FF62013C" FontFamily="Great Vibes" FontWeight="Bold"></TextBlock>
                    <Image Source="./pics/logo.png" Width="60" Height="60" VerticalAlignment="Center"></Image>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch" FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1.1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Name="txtName1" Text="שם" FontSize="30" FontStyle="Italic" Margin="5" Foreground="Red"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="חברת" FontSize="20" Margin="5"></TextBlock>-->
                                <TextBlock Text="אלביט מערכות" FontSize="16" FontStyle="Italic" Margin="5" Foreground="LightGreen" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="מס' עובד" FontSize="16" FontStyle="Italic" Margin="5" Foreground="Blue"></TextBlock>
                                <TextBlock Name="txtWorkerNum" Text="" FontSize="16" FontStyle="Italic" Margin="5" Foreground="Blue" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="שם" FontSize="10" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Name="txtName2" Text="" FontSize="14" Margin="5" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="מזהה ייחודי" FontSize="10" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Name="txtID" Text="" FontSize="14" Margin="5" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="כתובת" FontSize="10" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Name="txtAddress" Text="" FontSize="14" Margin="5" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="מספר טלפון" FontSize="10" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Name="txtPhoneNumber" Text="" FontSize="14" Margin="5" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="מין" FontSize="10" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Name="txtGender" Text="" FontSize="14" Margin="5" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                        </StackPanel>


                    </Grid>

                    <Grid Margin="10 30 10 0" FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <!--<ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>-->
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="תיאור" FontSize="20" FontWeight="ExtraLight"></TextBlock>
                        <TextBlock Grid.Column="1" Name="txtDescription" Text="תיאור על הבנאדם" Foreground="#FF62013C" FontSize="20" FontWeight="ExtraLight"></TextBlock>
                        <!--<TextBlock Grid.Column="2" Text="שעות" FontSize="20" FontWeight="ExtraLight"></TextBlock>
                        <TextBlock Grid.Column="3" Text="ימי חופשה" FontSize="20" FontWeight="ExtraLight"></TextBlock>-->
                    </Grid>

                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"></Rectangle>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20">
                    <Grid Margin="0 20" HorizontalAlignment="Stretch" FlowDirection="RightToLeft">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" VerticalAlignment="Center" Kind="Heart" Foreground="#FFB2227A" Width="20" Height="20"></materialDesign:PackIcon>
                            <TextBlock Text="החיים מחייכים אלייך, תחייך בחזרה!" VerticalAlignment="Center" Margin="5" FontSize="20" FontWeight="Light"></TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>

    <!--<Grid FlowDirection="RightToLeft">
        <StackPanel>

            <Grid Grid.Column="1" Background="#C0C0C0" Margin="0">
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" Height="30">
                    <Label Content="שם" Foreground="White" Width="80" FontSize="18" Margin="80 0 0 0" Padding="0 0 10 0"/>
                    <Label Name="txtName" Foreground="White" Width="200" FontSize="18" Margin="0 0 40 0" Padding="0 0 10 0"></Label>

                    <Label Content="מזהה ייחודי" Foreground="White" Width="120" FontSize="18" Padding="0 0 10 0"></Label>
                    <Label Name="txtID" Foreground="White" Width="200" FontSize="18" Margin="10 0 80 0" Padding="0 0 10 0"></Label>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Background="#C0C0C0" Margin="0">
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" Height="30">
                    <Label Content="כתובת" Foreground="White" Width="80" FontSize="18" Margin="80 0 0 0" Padding="0 0 10 0"></Label>
                    <Label Name="txtAddress" Foreground="White" Width="200" FontSize="18" Margin="0 0 40 0" Padding="0 0 10 0"></Label>

                    <Label Content="מספר טלפון" Foreground="White" Width="120" FontSize="18" Padding="0 0 10 0"></Label>
                    <Label Name="txtPhoneNumber" Foreground="White" Width="200" FontSize="18" Margin="10 0 80 0" Padding="0 0 10 0"></Label>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3" Background="#C0C0C0" Margin="0">
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" Height="30">
                    <Label Content="מין" Foreground="White" Width="80" FontSize="18" Margin="80 0 0 0" Padding="0 0 0 0"></Label>
                    <Label Name="txtGender" Foreground="White" Width="200" FontSize="18" Margin="0 0 40 0" Padding="0 0 10 0"></Label>

                </StackPanel>
            </Grid>
            
        </StackPanel>

        <Button Name="btn_save_txt" Content="שמור בקובץ" Height="50" Width="180" FontSize="20" Foreground="Yellow" Background="Blue" Click="BtnSaveTxt_Click"></Button>
        
    </Grid>-->
</Window>
