WpfLoginScreen/WpfLoginScreen/LoginScreen.xaml

<Window x:Class="WpfLoginScreen.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLoginScreen"
        mc:Ignorable="d"
        Title="Login" Height="320" Width="320" FontSize="14" Background="#04c582" WindowStartupLocation="CenterScreen" Icon="C:\Users\Ido Yehezkel\Desktop\Sadna\another projects\c# Projects\WpfLoginScreen\DetailsPerson.ico">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="התחברות" Foreground="White" FontSize="25" HorizontalAlignment="Center"></Label>
            <Separator></Separator>
            <Label Content="שם משתמש" Foreground="White" HorizontalAlignment="Right"></Label>
            <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18" HorizontalContentAlignment="Right"></TextBox>
            <Label Content="סיסמה" Foreground="White" HorizontalAlignment="Right"></Label>
            <PasswordBox Name="txtPassword" HorizontalContentAlignment="Right" Background="#545d6a" Foreground="White" FontSize="18"></PasswordBox>
            <Button Name="btnSumbit" Click="btnSumbit_Click" Content="כניסה" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" HorizontalContentAlignment="Center"></Button>


            <!--<Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"></Label>
            <Separator></Separator>
            <Label Content="Username" Foreground="White"></Label>
            <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18"></TextBox>
            <Label Content="Password" Foreground="White"></Label>
            <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18"></PasswordBox>
            <Button Name="btnSumbit" Click="btnSumbit_Click" Content="Sumbit" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18"></Button>-->
            
        </StackPanel>
    </Border>
</Window>
