WpfLoginScreen/WpfLoginScreen/MainWindow.xaml

<Window x:Class="WpfLoginScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLoginScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="840" FontSize="14" Background="#04c582"
        WindowStartupLocation="CenterScreen" Icon="C:\Users\Ido Yehezkel\Desktop\Sadna\another projects\c# Projects\WpfLoginScreen\DetailsPerson.ico">
    <Grid FlowDirection="RightToLeft">
        <StackPanel Margin="20">
            <Label Content="חיפוש משתמש" Foreground="White" FontSize="25" HorizontalAlignment="Center"></Label>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                <Label Content="שם" Foreground="White" HorizontalAlignment="Right" FontSize="18" Padding="0 0 10 0"></Label>
                <TextBox Name="txtName" Width="200" Background="#545d6a" Foreground="White" FontSize="18" Margin="0 0 80 0"></TextBox>

                <Label Content="תעודת זהות" Foreground="White" HorizontalAlignment="Center" FontSize="18" Padding="0 0 10 0"></Label>
                <TextBox Name="txtID" Width="200" Background="#545d6a" Foreground="White" FontSize="18" Margin="0 0 40 0"></TextBox>

                <Button Name="btnSearch" Click="btnSearch_Click" Content="חפש" Background="Red" Foreground="White" FontSize="18" Padding="10 0" HorizontalContentAlignment="Center"></Button>

            </StackPanel>
            <DataGrid Name="displayDetails" AutoGenerateColumns="False" Padding="10" Margin="20" Width="740" Height="260" Background="Wheat" VerticalAlignment="Center" SelectionChanged="DisplayDetails_SelectionChanged">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Binding="{Binding UserID}" Header="מזהה משתמש" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="שם פרטי" />
                    <DataGridTextColumn Binding="{Binding LastName}" Header="שם משפחה" />
                    <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="מספר טלפון" />
                    <DataGridTextColumn Binding="{Binding Address}" Header="כתובת" />
                    <DataGridTextColumn Binding="{Binding Gender}" Header="מין" />
                    <DataGridTextColumn Header="הצגת פרטים" />
                    
                </DataGrid.Columns>
            </DataGrid>
            
            <Button Name="btn" Height="30" Width="30" Click="Btn_Click"></Button>
        </StackPanel>
        
    </Grid>
</Window>
